HOOKS_BASE_URL=http://127.0.0.1:8000
INCOMING_WEBHOOK_TOKEN=
REQUEST_TIMEOUT_SECONDS=20
NEWS_MAX_HEADLINES=8
AI_SYMBOL_LOOKUP_MAX_PAIRS=4000
COINGECKO_BASE_URL=https://api.coingecko.com
GOOGLE_NEWS_BASE_URL=https://news.google.com
FEAR_GREED_API_URL=https://api.alternative.me
