CRYPTO_API_BASE_URL=https://api-production-51fe.up.railway.app
CRYPTO_HOOKS_BASE_URL=https://hooks-production-c2fd.up.railway.app
CRYPTO_IA_BASE_URL=https://ia-bot-production.up.railway.app
TOP_ASSETS_MAX_PAIRS=3500

# Firebase (Google Auth)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
